[dark]

text                = ebdbb2
subtext             = d79921 
extratext           = ebdbb2
main                = 282828
sidebar             = 665c54
player              = 665c54
sec-player          = 282828
card                = 665c54
;sec-card            = ebdbb2
sec-card            = d79921
shadow              = 282828
selected-row        = 8ec07c
button              = d79921
button-active       = ebdbb2
button-disabled     = ebdbb2
tab-active          = d79921
notification        = d79921
notification-error  = cc241d
misc                = d79921

; fg
;ain_fg                               = ebdbb2
; fg0
;econdary_fg                          = fbf1c7
; bg
;ain_bg                               = 282828
; bg3
;idebar_and_player_bg                 = 665c54
; bg
;over_overlay_and_shadow              = 282828
; orange 208
;ndicator_fg_and_button_bg            = d79921
; orange 208
;ressing_fg                           = d79921
; orange 208
;lider_bg                             = d79921
; fg0
;idebar_indicator_and_hover_button_bg = fbf1c7
; fg4
;crollbar_fg_and_selected_row_bg      = a89984
; bg0
;ressing_button_fg                    = 282828
; aqua 108
;ressing_button_bg                    = 8ec07c
; aqua 108
;elected_button                       = 8ec07c
; orange 208
;iscellaneous_bg                      = d79921
; aqua 108
;iscellaneous_hover_bg                = 8ec07c
; bg0_h
;reserve_1                            = 1d2021
