Tenenbaum
Griffiths
PTSD
Lukas
Neugebauer
neovim
hoc
RL/!
RL
MDP
neuroscientific
frontoparietal
striatum
Rescorla
DNN
AlphaZero
AlphaGo
DNNs
approximators
dopaminergic
Bellmann
Bellmann's
HMC
MCMC
FaceGen
tex
Psychtoolbox3
Javascript
jsPsych
MLDS
hMPDS
fMRI
PRISMA
Erlangen
multiband
FOV
GRAPPA
voxel
B0
MPRAGE
SPM12
Wellcome
EPI
EPIs
MNI
DARTEL
firstlevel
FWHM
secondlevel
GLM1
GLM2
MDS
indentified
hyperpriors
english
arabic
usepackage
textwidth
RL
RL
UCR
UCS
ghirlanda
ghirlanda_century_2003
discriminability
behaviorsm
struyf
blough
pavlovian
hippocampal
HC
PCC
precuneus
PCU
DMN
vmPFC
gyrus
dACC
aIC
FPN
intraparietal
sulcus
the
upregulates
downregulates
correlational
JND
ITI
prefrontal
operationalization
invasively
dlPFC
rostral
ACC
rACC
CdN
S1
SMA
IPL
ITC
MVPA
basolateral
potentiation
LTP
NMDA
